:root {
    --blue: #304d68;
    --white: white;
}
* {
    margin: 0px;
    padding: 0px;
}
h3 {
    font-weight: 100;
}
h4 {
    font-weight: 100;
}
.header {
    background-image: linear-gradient(156deg, var(--blue) 35%, var(--white) calc(35% + 2px));
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.header-one {
    margin: 10vw 10vw 0px 10vw;
}
.header-picture-frame {
   position: relative;
}
.header-picture {
    max-height: 400px;
    max-width: 400px;
    object-fit:contain;
}
.header-name {
    position:absolute;
    bottom: 0;    
    font-size: 3rem;
    color: white;
    text-shadow: 1px 1px 2px pink;
}
.header-two {
    background-color: white;
    margin:5vw;
}
.about-me {
    text-align: center;
}
.header-links {
    /* margin: 0px 20vw 0px 20vw; */
    display:grid;
    grid-auto-flow: column;
    /* justify-items:center; */
}
.header svg {
    margin:8px;
    max-width: 48px;
    max-height: 48px;
}
.header-github {
    justify-self: right;
}
.middle {
    margin-top: 64px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 64px;
}

.work {
    text-align: center;
    margin-bottom: 1em;
}
.project-container {
    display: grid;
    justify-content: center;
}
.project {
    display: grid;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, .1);
    margin-bottom: 3rem;
}
.project-image {
    max-width: 90vw;
    max-height: 90vw;
    /* border: 1px solid black; */
}
.project-card {
    display: grid;
    grid-template-columns: auto 32px 32px;
    grid-template-rows: 40px 90px;
    margin: 1rem;
 }
 .project-name {
    font-size: 2rem;
 }
 .middle svg, .middle-link {
    width: 32px;
    height: 32px;
}
.footer {}
.footer svg {
    margin:8px;
    max-width: 64px;
    max-height: 64px;
}